{
	"extends": "aegir/src/config/tsconfig.aegir.json",
	"compilerOptions": {
		// allow top level await
		"allowJs": true,
		"checkJs": false,
		"strict": false,

		/*  */
		"strictNullChecks": false,
		"allowUnusedLabels": true,
		"noUnusedLocals": false,
		"outDir": "dist/test"
	},
	"include": ["modules", "topics", "examples"]
}
