{
	"extends": "aegir/src/config/tsconfig.aegir.json",
	"compilerOptions": {
		// allow top level await 
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictNullChecks": false,
		"outDir": "dist"
	},
	"include": [
		"modules",
		"examples"
	]
}